<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		var up = true;
var value = 0;
var increment = 1;
var ceiling = 100;

function PerformCalc()
{
if (up == true && value <= ceiling)
{
  value += increment

  if (value == ceiling)
  {up = false;}
}

 document.getElementById('counter').innerHTML = 'Value: ' + value + '<br />';
}
setInterval(PerformCalc, 100);
	</script>
</head>
<body>
<div id="counter"></div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h2 > a {
		  position: relative;
		  color: #000;
		  text-decoration: none;
		}

		h2 > a:hover {
		  color: #000;
		}

		h2 > a:before {
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 2px;
		  bottom: 0;
		  left: 0;
		  background-color: #000;
		  visibility: hidden;
		  -webkit-transform: scaleX(0);
		  transform: scaleX(0);
		  -webkit-transition: all 0.3s ease-in-out 0s;
		  transition: all 0.3s ease-in-out 0s;
		}

		h2 > a:hover:before {
		  visibility: visible;
		  -webkit-transform: scaleX(1);
		  transform: scaleX(1);
		} 




	</style>
</head>
<body>
<h2><a href="">Test this Link</a></h2>
</body>
</html> -->
<!-- 


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.bar-main-container {
  margin: 10px auto;
  width: 300px;
  height: 50px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 0.8em;
  color: #FFF;
}

.wrap { padding: 8px; }

.bar-percentage {
  float: left;
  background: rgba(0,0,0,0.13);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 9px 0px;
  width: 18%;
  height: 16px;
}

.bar-container {
  float: right;

  height: 10px;
  background: rgba(0,0,0,0.13);
  width: 78%;
  margin: 12px 0px;
  overflow: hidden;
}

.bar {
  float: left;
  background: #7AE2DE;
  height: 100%;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}
	</style>
</head>
<body>
	<div id="bar-2" class="bar-main-container emerald">
	    <div class="wrap">
	      <div class="bar-percentage" data-percentage="62"></div>
	      <div class="bar-container">
	        <div class="bar"></div>
	      </div>
	    </div>
  </div>
  <script type="text/javascript">
  	$('.bar-percentage').each(function () {
  var progress = $(this);
  var percentage = Math.ceil($(this).attr('data-percentage'));
  $({countNum: 0}).animate({countNum: percentage}, {
    duration: 2000,
    easing:'linear',
    step: function() {
      // What todo on every count
    var pct = '';
    if(percentage == 0){
      pct = Math.floor(this.countNum) + '%';
    }else{
      pct = Math.floor(this.countNum+1) + '%';
    }
    progress.text(pct) && progress.siblings().children().css('width',pct);
    }
  });
});
  </script>
</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body p{
      padding: 0;
      margin: 0;
      font-size: 100%;
      line-height: 100%;
    }
  </style>
</head>
<body>
<p>ABc kghdfilk vdhvkl kjfhekl kjdfndk kjnfl</p>
</body>
</html>